VITE_SUPABASE_URL=https://pytkiateyrosaboncrcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dGtpYXRleXJvc2Fib25jcmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDc5MTQsImV4cCI6MjA3MzY4MzkxNH0.2rF9hgN0O9AY8LgwugFb610iKk-QlhHN3g_4ygmdb2k
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
